# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:3030/postgres?schema=public"

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

PORT=4000
INTRA_CLIENT_ID="u-s4t2af-2cb8406b212045c0792ec57a576d2848d7b8665c3f4a71a3ef67e6ca83702e74"
INTRA_CLIENT_SECRET="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"
INTRA_CALLBACK_URL="http://localhost:4000/auth/42/callback"
FRONTEND_ORIGIN="http://localhost:3000"
FRONTEND_ORIGIN_PROFILE="http://localhost:3000/profile/@me"
JWT_SECRET="super-secret"


# minio credentials
MINIO_ROOT_USER=abdelhadi
MINIO_ROOT_PASSWORD=abdelhadiSabani
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY='SG0HgXOntlDizr2GQvpq'
MINIO_SECRET_KEY='fzco0UB9Seqn3MiQos7YH9cgrH5Nm1ZdOX9fx9aq'

# redis credentials !
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret-password
